SECRET_KEY=${SECRET_KEY}
DEBUG=${DEBUG}

#POSTGRESQL_DB='postgresql://todo_list_db_user:todo_list_db_pass@127.0.0.1:5553/todo_list_main_db'

DB_ENGINE=${DB_ENGINE}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}

ALLOWED_HOSTS=${ALLOWED_HOSTS}